._FRM_Spinner TABLE{border:1px solid #999999; padding-left:2px;padding-top:2px;padding-bottom:2px;padding-right:1px;}._FRM_Spinner TABLE TR TH,._FRM_Spinner TABLE TR TD,._FRM_Spinner TABLE TR{padding:0px;margin:0px;border:none;text-align:inherit;font-size:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;}
._FRM_Spinner[disabled] TABLE,._FRM_Spinner[disabled] input,._FRM_Spinner input:disabled{border-color:#D2D2D2;color:#ACAFB5;background-color:#EFEFEF;pointer-events: none;}
._FRM_Spinner .__x_NUM{border:0px solid #FFFFFF; width:100%; height:100%;background:transparent;text-align:inherit;font-size:inherit;font-family:inherit;font-style:inherit;font-weight:inherit;}
._FRM_Spinner .__x_NUM:disabled,._FRM_Spinner .__x_BTUP:disabled,._FRM_Spinner .__x_BTDW:disabled{color:#B3B6BA;background:#EFEFEF;}
._FRM_Spinner .__x_BTUP{border:1px solid #ABABAB; width:6px; height:100%; font-size:1px;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAADCAYAAABbNsX4AAAAK0lEQVR42mN8+/YtAwgICwv/B7IZQWzG169fM4iKiv5ngAIgnxEkAxeAAQBdJQ6L8xyRQQAAAABJRU5ErkJggg==); background-position:center; background-repeat:no-repeat;}
._FRM_Spinner .__x_BTDW{border:1px solid #ABABAB; width:6px; height:100%; font-size:1px;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAADCAYAAABbNsX4AAAAK0lEQVR42mNkYGD4z4AGGN+8ecMgIiIClwDyGRlfv34N5oiKiv4HshlBbABqQA6Iemi67AAAAABJRU5ErkJggg==); background-position:center; background-repeat:no-repeat;}

._FRM_DatePicker,._FRM_DatePicker1{position: absolute;z-index:999999;margin:0px;font-size: 10px;font-family: Tahoma, sans-serif;color: #000000;line-height: normal;display: block;}
._FRM_DatePicker{width:172px;height:135px;padding:14px;background: url('X-RT.SC.php?APP&¬¬#SID#¬¬&¬¬#XID#¬¬&IMAGE&frame') no-repeat;}._FRM_DatePicker .header,._FRM_DatePicker1 .header{position: relative;height: 15px;margin-bottom: 5px;padding-top: 1px;}
._FRM_DatePicker .header .title,._FRM_DatePicker1 .header .title{text-align: center;margin: 0 18px 0 18px;}
._FRM_DatePicker .header .titleText{}
._FRM_DatePicker .header .titleText select,._FRM_DatePicker .header .titleText input{display:inline-block;font-size: 10px;font-family: Tahoma, sans-serif; border:0px solid #FFFFFF;background-color:transparent;text-align:center;padding:0px;margin:0px;}
._FRM_DatePicker1{width:172px;height:135px;padding:5px;border:2px solid #F2F2F2;background:#333333;color:#FFFFFF;}
._FRM_DatePicker .header .previous,._FRM_DatePicker .header .next, ._FRM_DatePicker .header .closeButton,._FRM_DatePicker1 .header .previous, ._FRM_DatePicker1 .header .closeButton{position: absolute;width: 12px;height: 12px;top:2px;cursor: pointer;text-indent: -40px;overflow: hidden;background-image: url('X-RT.SC.php?APP&¬¬#SID#¬¬&¬¬#XID#¬¬&IMAGE&buttons');background-position: left top;background-repeat: no-repeat;}
._FRM_DatePicker1 .header .previousBG,._FRM_DatePicker1 .header .closeButtonBG{position: absolute;width:30px;height:30px;top:2px;cursor: pointer;text-indent: -40px;overflow: hidden;background-image: url('X-RT.SC.php?APP&¬¬#SID#¬¬&¬¬#XID#¬¬&IMAGE&buttons');background-size:95px auto;background-position: left top;background-repeat: no-repeat;}
._FRM_DatePicker .header .previous,._FRM_DatePicker1 .header .previous,._FRM_DatePicker1 .header .previousBG{left:2px;}
._FRM_DatePicker .header .previous:hover,._FRM_DatePicker1 .header .previous:hover{background-position: 0px -13px;}
._FRM_DatePicker1 .header .previousBG:hover{background-position:left bottom;}
._FRM_DatePicker .header .next{right: 4px;background-position: -13px top;}
._FRM_DatePicker .header .next:hover{background-position: -13px -13px;}
._FRM_DatePicker .header .closeButton,._FRM_DatePicker1 .header .closeButton,._FRM_DatePicker1 .header .closeButtonBG{right:2px;background-position: right top;}
._FRM_DatePicker .header .closeButton:hover,._FRM_DatePicker1 .header .closeButton:hover,._FRM_DatePicker1 .header .closeButtonBG:hover{background-position: right bottom;}
._FRM_DatePicker .body{position: relative;top: 0px;left: 2px;width: 168px;height: 112px;overflow: hidden;}
._FRM_DatePicker .days .titles{height: 15px;border-bottom: 1px solid #e0e0e0;margin-bottom: 1px;}
._FRM_DatePicker .days .week .day{cursor: pointer;}
._FRM_DatePicker .days .otherMonth{color: #aaa;}
._FRM_DatePicker .days .disableDay{color: #aaa;background:#f0f0f0;}
._FRM_DatePicker .days .day{float: left;cursor:pointer;text-align: center;overflow: hidden;width: 21px;height: 13px;padding: 1px;margin-top: 0;margin-right: 1px;margin-bottom: 1px;margin-left: 0;}
._FRM_DatePicker1 .days .day{float: left;cursor:pointer;text-align: center;width: 22px;height: 19px;padding: 1px;padding-top:3px;margin: 0px;}._FRM_DatePicker1 .daysBG .day{float: left;cursor:pointer;text-align: center;overflow: hidden;width: 35px;height: 35px;margin: 0px;padding-top: 10px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;}._FRM_DatePicker .days .week .enableDay:hover{background-color: #DBE0EA;}
._FRM_DatePicker .days .titles{height: 15px;border-bottom: 1px solid #e0e0e0;margin-bottom: 1px;}
._FRM_DatePicker1 .months .month{float: left;cursor:pointer;text-align: center;overflow: hidden;width:100%;height: 13px;padding: 1px;margin-top: 0;margin-right: 1px;margin-bottom: 1px;margin-left: 0;}._FRM_DatePicker1 .monthsBG .month{float: left;cursor:pointer;text-align: center;overflow: hidden;width:100%;height: 35px;margin: 0px;padding-top: 10px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;}._FRM_DatePicker1 .years .button{display:block;cursor:pointer;text-align: center;overflow: hidden;width:100%;height: 18px;padding:0px;margin:0px;}._FRM_DatePicker1 .yearsBG .button{display:block;cursor:pointer;text-align: center;overflow: hidden;width:100%;height: 45px;padding:0px;margin:0px;font-size:18px;}._FRM_DatePicker1 .months TABLE TR TD,._FRM_DatePicker1 .years TABLE TR TD{padding:0px;maring:0px;font-size: 10px;}._FRM_DatePicker1 .monthsBG TABLE TR TD,._FRM_DatePicker1 .yearsBG TABLE TR TD{padding:0px;maring:0px;font-size: 18px;}
._FRM_Tab{display:block;width:100%;height:24px;max-height:24px;overflow-x:auto;overflow-y:hidden;background-repeat:repeat-x;}._FRM_TabS0{background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAYCAYAAADd5VyeAAAAF0lEQVR42mNkQAOMowIDIbBt1/7/yAIAQy8DR6HvjJsAAAAASUVORK5CYII=');}._FRM_TabS1{background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAYCAIAAABSh8vJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACDSURBVChTfcfBCsIwEEXR9/8f5MKNuxYSidBABbEgGUligmiJunFjaps4Kw93HgzaomlaSLnNCSmFkFBqV1LQWnfdEvp+X8OBwXEYcjOcGBhDhmhaQ6DzD6x11k1lcM4veY9LCHMZYowh3xeuDG4M7uNYQ0qPVODJ4MX8ed4MVutN7QPq6AAKWTYATgAAAABJRU5ErkJggg==');}._FRM_Tab>table{width:auto;table-layout:auto;cursor: default;}._FRM_Tab, ._FRM_Tab table, ._FRM_Tab td, ._FRM_Tab th, ._FRM_Tab div{padding:0px;margin:0px;border:0px solid #FFFFFF;}/* width */._FRM_Tab::-webkit-scrollbar{width:8px; height:6px;}/* Track */._FRM_Tab::-webkit-scrollbar-track{background:#f1f1f1;}/* Handle */._FRM_Tab::-webkit-scrollbar-thumb{background:#888888;}/* Handle on hover */._FRM_Tab::-webkit-scrollbar-thumb:hover{background:#555555;}._FRM_Tab_BRC{background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAZCAIAAACZ2xhsAAAAF0lEQVR42mPctms/Awww/v//f5RDOgcAzKdKAXs3QjUAAAAASUVORK5CYII=');background-repeat:repeat-x;white-space: nowrap;}._FRM_Tab_BRCN{background:transparent;white-space: nowrap;}._FRM_Tab_BRDI, ._FRM_Tab_BRDI div{display:block;font-size:1px;border:0px solid #FFFFFF;table-layout:fixed;overflow:hidden;width:4px;max-width:4px;}._FRM_Tab_BRDI div{background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAYCAYAAAAoG9cuAAAAWklEQVR42mNkAIJtu/bLAakeIA5lQIDVQFzi5eb4iBGqaBVIgYeLPQMjI1iIYfvuA2CFQEVhMEX/QQpAAKYIphCoiHFU0aiioawIORNgUwTKDIzIpqArgikEAAeCpyDwxv/8AAAAAElFTkSuQmCC');}
._FRM_Spinner .__x_NUM::-ms-clear, ._FRM_DatePicker input::-ms-clear{display: none;}
user agent stylesheetdiv {display: block;}